publication/templates/graphs.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>brm - Nemo</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/materialize.css" media="screen,projection">
  <link rel="stylesheet" href="css/mui.css" media="screen,projection">
  <link rel="stylesheet" href="css/keyboard.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,100italic,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div class="loader hide">
    <div class="nemo"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" id="cara-nemo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 561.141 399.299" xml:space="preserve">
<g id="ne">
	<path id="n" fill="#FFFFFF" d="M67.717,244.867v-2.466h25.676v2.466c-4.111,0-6.963,0.968-8.559,2.901
		c-1.596,1.935-2.394,5.439-2.394,10.518v69.196h-2.606l-60.28-73.983v59.754c0,4.212,0.858,7.226,2.575,9.041
		c1.716,1.815,4.582,2.722,8.596,2.722v2.467H4.903v-2.467c4.109,0,6.891-1.076,8.341-3.229c1.451-2.153,2.176-5.94,2.176-11.362
		v-49.802c0-5.372-0.979-9.232-2.938-11.579c-1.959-2.348-5.186-3.739-9.684-4.176v-2.466h21.837l53.452,66.223v-49.759
		c0-5.221-0.738-8.859-2.212-10.916C74.401,245.896,71.681,244.867,67.717,244.867z"/>
	<path id="e" fill="#FFFFFF" d="M179.916,274.605h2.539v20.672h-2.539c-0.919-3.627-2.031-5.898-3.336-6.818
		c-1.306-0.918-4.159-1.378-8.56-1.378h-21.107v30.464c0,2.129,0.472,3.627,1.415,4.498c0.943,0.869,2.55,1.305,4.824,1.305h14.869
		c5.319,0,8.995-0.29,11.025-0.871c2.031-0.58,3.747-1.654,5.15-3.227c1.402-1.57,2.901-4.122,4.497-7.652h2.539l-3.917,15.885
		h-61.29v-2.467c3.82,0,6.383-0.979,7.688-2.939c1.306-1.961,1.959-5.434,1.959-10.419v-53.214c0-5.179-0.678-8.735-2.031-10.672
		c-1.354-1.936-3.894-2.904-7.616-2.904v-2.466h61.29v14.216h-1.595c-0.871-4.062-2.116-6.756-3.736-8.087
		c-1.62-1.329-5.139-1.995-10.554-1.995h-24.516v36.412h23.791c3.239,0,5.451-0.581,6.637-1.741
		C178.525,280.046,179.383,277.846,179.916,274.605z"/>
</g>
<g id="mo">
	<path id="m" fill="#FFFFFF" d="M432.877,242.401h20.092v2.466c-6.385,0.146-9.575,3.917-9.575,11.314c0,0.631,0.024,1.283,0.072,1.959
	l4.279,52.441c0.483,5.59,1.438,9.307,2.865,11.154c1.426,1.847,4.001,2.939,7.725,3.279v2.467h-30.608v-2.467
	c3.246-0.535,5.536-1.604,6.869-3.209c1.332-1.604,1.999-4.061,1.999-7.369c0-0.68-0.024-1.434-0.072-2.262l-4.552-55.021
	l-29.148,70.328h-2.232l-28.763-70.162l-4.784,52.324c-0.049,0.819-0.072,1.595-0.072,2.323c0,7.339,3.689,11.688,11.071,13.048
	v2.467h-26.475v-2.467c3.528-0.486,6.079-1.734,7.652-3.738c1.571-2.004,2.647-5.98,3.227-11.929l5.15-58.534
	c-2.999-3.238-6.697-5.222-11.098-5.947v-2.466h21.556l27.223,66.947L432.877,242.401z"/>
<path id="o" fill="#FFFFFF" d="M470.402,284.543c0-12.621,4.352-23.149,13.056-31.588c8.704-8.438,19.56-12.657,32.567-12.657
	c12.621,0,23.294,4.28,32.023,12.839c8.727,8.559,13.092,19.027,13.092,31.406c0,12.62-4.401,23.283-13.201,31.986
	c-8.801,8.705-19.561,13.057-32.277,13.057c-12.669,0-23.38-4.352-32.132-13.057C474.777,307.826,470.402,297.163,470.402,284.543z
	 M483.458,284.688c0,12.428,2.949,22.475,8.849,30.139s13.637,11.495,23.211,11.495c9.67,0,17.517-3.917,23.537-11.75
	c6.02-7.834,9.03-17.601,9.03-29.304c0-12.572-2.95-22.666-8.849-30.281c-5.9-7.617-13.541-11.425-22.921-11.425
	c-9.962,0-17.929,3.748-23.899,11.242C486.443,262.3,483.458,272.262,483.458,284.688z"/>
	
</g>
<rect id="rect-der" x="348" y="345.101" fill="#FFFFFF" width="210" height="5.58"/>
<rect id="rect-izq" y="346.844" fill="#FFFFFF" width="186" height="5.58"/>
<path id="timon" fill="#FFFFFF" d="M475.088,215.474c-1.184-66.136-32.557-108.716-54.352-131.276l16.101-16.101l-3.946-3.945l-16.09,16.09
	C385.634,49.761,340.596,25.822,284,25.079V0h-6v25.088c-53.705,0.911-100.425,24.003-132.657,55.799l-16.736-16.736l-3.945,3.945
	l16.76,16.76c-16.391,17.111-29.36,36.839-38.571,58.618c-9.591,22.676-14.685,46.926-15.179,71.566l-82.646-0.012l0.014,5.58
	L157,220.631v-5.579h-0.03c1.132-27.211,16.167-62.82,36.359-83.012c26.141-26.139,56.535-36.475,88.049-36.475
	c34.633,0,68.218,16.622,88.048,36.455c20.776,20.774,36.471,53.721,36.471,87.98H406v1.043l152,0.023v-5.58L475.088,215.474z
	 M151.385,215.051l-58.132-0.009c1.034-49.313,23.432-96.29,52.092-126.263l41.698,41.698
	C165.184,153.463,152.604,183.723,151.385,215.051z M190.975,126.519l-41.71-41.71c30.707-30.291,77.9-53.255,128.735-54.14v59.36
	C239.526,90.999,212.636,105.571,190.975,126.519z M284,90.018V30.659c53.479,0.726,97.04,22.492,128.83,53.553l-41.696,41.697
	C351.544,107.22,321.895,90.761,284,90.018z M375.085,129.849l41.681-41.682c35.574,36.836,51.918,83.216,52.742,127.305
	l-58.122-0.009C410.428,188.632,397.202,152.79,375.085,129.849z"/>
<g id="cara">
	<circle fill="#FFFFFF" cx="298.67" cy="281.772" r="4.269"/>
	<polygon fill="#FFFFFF" points="279.923,324 244.523,324 223.147,314.128 244.286,335 279.902,335 	"/>
	<polygon fill="#FFFFFF" points="286.677,324 311.316,324 332.693,314.128 311.553,335 286.699,335 	"/>
	<path fill="#FFFFFF" d="M333.904,240.174l-51.64-9.209l-71.539,8.634l-20.002-27.812l14.557-54.584l50.528-15.917l26.864-31.781
		l19.779,31.904l33.98,15.975l12.732,53.991L333.904,240.174z M282.422,225.361l48.476,8.645l12.393-23.385l-11.641-49.359
		l-33.045-15.535l-16.625-26.816l-22.976,27.18l-49.153,15.484l-13.097,49.105l16.558,23.022L282.422,225.361z"/>
	<rect x="270" y="341" fill="#FFFFFF" width="20" height="5"/>
	<path fill="#FFFFFF" d="M282.444,215.242l-13.746-10.033l13.701-65.175l12.906,65.343L282.444,215.242z"/>
	<polygon fill="#FFFFFF" points="278,278 238,278 238,268 243,268 243,272 278,272 	"/>
	<polygon fill="#FFFFFF" points="282.579,236.316 211.578,245.222 211.431,245.211 211.298,350.172 279.235,399.299 318,349.906 
		318,331.398 313,336.15 313,347.975 278.44,391.705 217.019,347.335 217.025,255.53 220.89,262.74 221.005,262.684 220.921,262.74 
		245,300.803 245,316 250,316 250,299.197 225.898,260.297 220.176,249.729 282.362,241.926 321.189,249.447 313.193,260.238 
		313.033,270.124 286,270.246 286,310 272,310 272,304 267,304 267,315 292,315 292,275.765 310.922,275.68 300,299.396 300,315 
		305,315 305,300.603 313,283.564 313,316.351 318,313.381 318,275.648 318.787,275.645 318.861,262.063 330.91,245.669 	"/>
	<circle fill="#FFFFFF" cx="265.807" cy="281.741" r="4.268"/>
</g>
</svg>

      <p>Nadaremos, Nadaremos,  ¡en el mar!, ¡el mar!, ¡el mar!</p>
    </div>
  </div>
  <header class="page-topbar">
    <div class="navbar-fixed">
      <nav class="blue graphs">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h2 class="logo"><img src="images/logo-nemo.svg" alt="brm - nemo" title="brm - nemo" class="responsive-img"></h2>
            </li>
          </ul>
          <div class="header-search-wrapper nombre-marca">
            <h1>
              {#$nombreMarca#}
              
            </h1>
          </div>
          <ul class="right">
            <li class="apagar"><a href="/"><i class="mdi-action-settings-power"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div id="contenedor-picker"></div>
  <div class="container">
    <!--Graphs-->
    <div class="row">
      <!--Timeline-->
      <div class="col s4 md l6">
        <div class="card uno expand">
          <div class="card-content waves-effect waves-block waves-light cyan">
            <div class="close"><i class="fa fa-times-circle"></i></div>
            <div class="move-up">
              <p class="margin">Línea de tiempo</p>
            </div>
            <div class="trending-line-chart-wrapper">
              <!--Grafica-->
              <div class="graph-demo"></div>
              <!--/-Grafica-->
            </div>
          </div>
          <div class="card-action waves-effect waves-block waves-light white"></div>
        </div>
      </div>
      <!--/-Timeline-->
      <!--row-->
      <div class="col s3 m3 l3">
        <div class="card">
          <div class="card-content waves-effect waves-block waves-light grey lighten-3 dos expand">
            <div class="close"><i class="fa fa-times-circle"></i></div>
            <div class="move-up">
              <p class="margin">WordCloud</p>
              <div id="tagCloud">
                <canvas id="myCanvas">
                  <p>Su navegador no soporta canvas</p>
                </canvas>
              </div>
              <div id="tags" style="font-size: 20%;">{#foreach from=$wordCloud item=word#}<a href="#" style="font-size: {#$word.med#}ex">{#$word.word#}</a>{#/foreach#}
              </div>
            </div>
          </div>
          <!--Mapas-->
          <div class="card-action waves-effect waves-block waves-light white tres expand hide">
            <p class="margin">Usuarios por zona</p>
            <div class="close"><i class="fa fa-times-circle"></i></div>
            <div id="mapa"></div>
          </div>
          <!--/-Mapas			-->
        </div>
      </div>
      <!--/-row-->
      <!--row-->
      <div class="col s3 m3 l3">
        <div class="card">
          <div class="card-content waves-effect waves-block waves-light deep-purple darken-1 cuatro expand">
            <div class="close"><i class="fa fa-times-circle"></i></div>
            <div class="move-up">
              <p class="margin white-text"># Conversaciones por Propiedad</p>
              <div id="pie"></div>
            </div>
          </div>
          <!--Géneros-->
          <div class="card-action deep-purple lighten-2 waves-effect waves-block waves-light cinco expand hide">
            <div class="close"><i class="fa fa-times-circle"></i></div>
            <p class="margin white-text">Géneros</p>
            <div class="gen gen-man">
              <p class="white-text">0%</p>
              <div class="mascara"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="180px" height="180px" viewBox="0 0 180 180" enable-background="new 0 0 180 180" xml:space="preserve">
	
	<defs>
		<linearGradient id="grad" x1="0%" y1="100%" x2="0%" y2="0%">
		            <stop offset="0%"  stop-color="#2196f3"/>
		            <stop offset="0%" stop-color="transparent"/>
		</linearGradient>
	</defs>

<path fill="url(#grad)" fill-rule="evenodd" clip-rule="evenodd" d="M14.861,180c-0.198-0.105-0.386-0.255-0.597-0.311
	c-3.586-0.944-5.326-2.841-5.688-6.439c-1.59-15.77,3.661-28.616,16.455-38.188c7.61-5.694,16.249-9.427,24.963-13.026
	c3.776-1.56,7.539-3.181,11.198-4.996c6.6-3.274,9.736-8.667,9.335-16.071c-0.091-1.694-0.055-3.396-0.164-5.088
	c-0.147-2.292-0.917-4.407-2.573-6.001c-3.887-3.737-6.463-8.268-8.371-13.233c-0.917-2.387-2.267-4.384-4.258-6.088
	c-3.332-2.852-5.188-6.53-5.372-11.024c-0.155-3.793,1.144-6.821,4.431-8.734c2.008-1.168,2.827-2.727,2.472-4.918
	c-0.738-4.55-1.277-9.155-2.375-13.621c-2.754-11.21,0.92-19.015,9.827-24.826c13.215-8.62,27.405-9.741,41.968-3.384
	c4.202,1.834,7.567,4.822,10.238,8.587c0.334,0.471,1.082,0.882,1.658,0.91c5.644,0.275,8.605,2.949,8.424,8.756
	c-0.16,5.109-1.154,10.194-1.825,15.283c-0.397,3.01-0.923,6.003-1.312,9.015c-0.204,1.574,0.36,2.877,1.799,3.706
	c5.553,3.197,6.067,8.401,4.3,13.713c-0.948,2.852-2.869,5.023-4.975,7.115c-1.251,1.242-2.462,2.706-3.146,4.304
	c-2.321,5.413-4.935,10.556-9.206,14.787c-1.193,1.182-2.115,3.153-2.217,4.819c-0.234,3.886-0.165,7.838,0.293,11.703
	c0.425,3.59,2.622,6.471,5.691,8.282c3.757,2.219,7.672,4.232,11.688,5.936c8.399,3.562,16.853,6.973,24.529,12.006
	c8.377,5.492,14.71,12.611,17.84,22.285c1.906,5.896,2.065,11.977,1.568,18.07c-0.322,3.948-2.975,5.873-6.62,6.672
	C114.847,180,64.854,180,14.861,180z"/>
</svg>

              </div>
            </div>
            <div class="gen gen-girl">
              <p class="white-text">0%</p>
              <div class="mascara"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="180px" height="180px" viewBox="0 0 180 180" enable-background="new 0 0 180 180" xml:space="preserve">
	 <defs>
	 	<linearGradient id="grad2" x1="0%" y1="100%" x2="0%" y2="0%">
	 	            <stop offset="0%"  stop-color="#e65100"/>
	 	            <stop offset="0%" stop-color="transparent"/>
	 	</linearGradient>
	 </defs>
	 
<path fill="url(#grad2)" d="M0.472,180h178.161c0.414-0.715,0.682-1.54,0.787-2.528c0.673-6.328,0.29-12.581-0.746-18.84
	c-0.742-4.469-2.719-8.26-5.561-11.729c-3.864-4.716-8.795-7.942-14.463-9.785c-8.393-2.728-16.98-4.836-25.389-7.523
	c-5.521-1.767-11.003-3.793-16.248-6.25c-4.676-2.191-7.756-6.023-8.391-11.43c-0.192-1.637-0.039-3.024,1.354-4.238
	c1.437-1.255,2.569-2.853,3.937-4.196c0.539-0.524,1.315-0.931,2.054-1.113c6.771-1.668,13.598-3.135,20.325-4.968
	c2.922-0.795,5.65-2.309,8.532-3.523c-0.733-1.296-1.33-2.222-1.805-3.207c-1.572-3.268-3.158-6.532-4.632-9.843
	c-2.096-4.702-1.589-9.696-1.311-14.604c0.723-12.774-0.499-25.329-3.86-37.669c-2.613-9.581-8.312-16.657-17.533-20.477
	c-14.872-6.158-29.405-5.403-43.413,2.782c-0.641,0.372-1.317,0.82-2.022,0.929C62.326,13.008,56.532,17.43,52.915,24.3
	c-2.074,3.931-3.338,8.389-4.354,12.752c-2.637,11.337-3.286,22.905-3.389,34.518c-0.062,7.078-0.456,14.122-5.06,20.258
	c1.223,0.82,2.265,1.79,3.495,2.302c5.36,2.222,10.642,4.805,16.21,6.29c4.345,1.159,7.725,2.786,10.621,6.38
	c1.976,2.45,2.277,4.621,1.708,7.303c-0.651,3.072-2.283,5.663-4.73,7.513c-2.55,1.925-5.281,3.699-8.149,5.101
	c-6.768,3.305-14.173,4.567-21.447,6.24c-8.022,1.848-15.947,4.027-23.139,8.229c-4.619,2.701-8.314,6.31-10.384,11.317
	c-3.262,7.896-4.784,16.132-4.387,24.691C-0.043,178.219,0.138,179.157,0.472,180z"/>
</svg>

              </div>
            </div>
          </div>
          <!--/-Géneros			-->
        </div>
      </div>
      <!--/-row-->
    </div>
    <!--/-Graphs-->
    <!--Redes Sociales-->
    <div class="row row-numeros row-numeros-2">
      <div class="col l4">
        <div class="card">
          <div class="card-content blue darken-1">
            <div class="switch">
              <label class="blue-text text-lighten-5">Ocultar
                <input type="checkbox" checked><span class="lever"></span>Mostrar
              </label>
            </div><i class="fa fa-facebook blue-text"></i>
            <p id="total-fb">99999999</p>
          </div>
        </div>
      </div>
      <div class="col l4">
        <div class="card">
          <div class="card-content light-blue lighten-2">
            <div class="switch">
              <label class="light-blue-text text-lighten-5">Ocultar
                <input type="checkbox" checked><span class="lever"></span>Mostrar
              </label>
            </div><i class="fa fa-twitter light-blue-text"></i>
            <p id="total-tw">99999999</p>
          </div>
        </div>
      </div>
      <div class="col l4">
        <div class="card">
          <div class="card-content red darken-2">
            <div class="switch">
              <label class="red-text text-lighten-5">Ocultar
                <input type="checkbox" checked><span class="lever"></span>Mostrar
              </label>
            </div><i class="fa fa-youtube red-text"></i>
            <p id="tota-yt">99999999</p>
          </div>
        </div>
      </div>
    </div>
    <!--/-Redes Sociales-->
    <div class="row filtros">
      <div class="card">
        <!--fecha inicial-->
        <div class="col l3 date">
          <button class="btn-floating waves-effect waves-light orange mdi-editor-insert-invitation"></button><span>Desde</span>
          <input type="date" class="datepicker">
        </div>
        <!--/-fecha inicial-->
        <!--fecha final-->
        <div class="col l3 date">
          <button class="btn-floating waves-effect waves-light orange mdi-editor-insert-invitation"></button><span>Hasta</span>
          <input type="date" class="datepicker">
        </div>
        <!--/-fecha final-->
        <!--dma-->
        <div class="col l3"><a class="btn waves-effect waves-light light-blue darken-4">Día</a><a class="btn waves-effect waves-light light-blue darken-3">Mes</a><a class="btn waves-effect waves-light light-blue darken-2">Año</a></div>
        <!--/-dma-->
        <!--rango-->
        <div class="col l3 range">
          <p class="range-field">
            <input type="range" min="1" max="30" class="active">
          </p>
        </div>
        <!--/-rango-->
        
      </div>
    </div>
    <div class="row">
      <div class="col l4 offset-l4">
        <button class="valign waves-effect waves-light btn blue descargar">
          Descargar reporte <i class="right mdi-file-cloud-download"></i>
          
          
          
          
          
        </button>
      </div>
    </div>
  </div>
  <!--Footer-->
  <footer>
    <div class="row">
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/materialize.min.js"></script>
  <script src="js/libs/tagcanvas.js"></script>
  <script src="js/libs/d3.min.js"></script>
  <script src="js/libs/amcharts.js"></script>
  <script src="js/libs/pie.js"></script>
  <script src="js/libs/datepicker.js"></script>
  <script src="https://www.google.com/jsapi?autoload={&quot;modules&quot;:[{&quot;name&quot;:&quot;visualization&quot;,&quot;version&quot;:&quot;1.1&quot;,&quot;packages&quot;:[&quot;geochart&quot;]}]}"></script>
  <script src="js/nemo.graficas.js"></script>
</body></html>

src/jTemplates/graphs.jade
extends partials/base.jade

block title
	-var titulo = "Graficas";
	title brm - Nemo

block content
	#contenedor-picker
	div.container
		//Graphs
		div.row
			//Timeline
			div.col.s4.md.l6

				div.card.uno.expand
					div.card-content.waves-effect.waves-block.waves-light.cyan
						div.close
							i.fa.fa-times-circle

						div.move-up
							p.margin Línea de tiempo

						div.trending-line-chart-wrapper
							//Grafica
							//- div.graph-demo
							canvas#timeline(height="70")
							///-Grafica
					div.card-action.waves-effect.waves-block.waves-light.white

			///-Timeline
			
			//row
			div.col.s3.m3.l3
				div.card
					div.card-content.waves-effect.waves-block.waves-light.grey.lighten-3.dos.expand
						div.close
							i.fa.fa-times-circle
						div.move-up
							p.margin WordCloud

							div#tagCloud
								//- h3.blue.waves-effect.waves-light.btn-large.title Titular
								canvas#myCanvas()
									p.
										Su navegador no soporta canvas
							div#tags(style="font-size: 20%;")
								{#foreach from=$wordCloud item=word#}
								a(href='#',style="font-size: {#$word.med#}ex;color:{#$word.color#}; ").
									{#$word.word#}
								{#/foreach#}

								//-- for (var x = 0; x < 30; x++)
								//-	a(href='#',style="font-size: {#$word.med#}ex").
								//-		#{x}

					//Mapas
					div.card-action.waves-effect.waves-block.waves-light.white.tres.expand
						p.margin Usuarios por zona
						div.close
							i.fa.fa-times-circle
						div#mapa
					///-Mapas			

			///-row
			//row
			div.col.s3.m3.l3
				div.card
					div.card-content.waves-effect.waves-block.waves-light.deep-purple.darken-1.cuatro.expand
						div.close
							i.fa.fa-times-circle
						div.move-up
							p.margin.white-text # Conversaciones por Propiedad

							div#pie

					//Géneros
					div.card-action.deep-purple.lighten-2.waves-effect.waves-block.waves-light.cinco.expand
						div.close
							i.fa.fa-times-circle
						p.margin.white-text Géneros
						
						//- div.generos
						div.gen.gen-man

							p.white-text 0%
							div.mascara
								include ../../publication/images/guy.svg
							//- div.fill

						//- div.generos
						div.gen.gen-girl
							p.white-text 0%
							div.mascara
								include ../../publication/images/girl.svg


					///-Géneros			

			///-row
		///-Graphs
		//Redes Sociales
		div.row.row-numeros.row-numeros-2
			div.col.l4
				div.card
					div.card-content.blue.darken-1

						//- div.switch
						//- 	label.blue-text.text-lighten-5 Ocultar
						//- 		input(type="checkbox", checked)
						//- 		span.lever
						//- 		| Mostrar

						i.fa.fa-facebook.blue-text
						p#total-fb 99999999

			div.col.l4
				div.card
					div.card-content.light-blue.lighten-2
						
						//- div.switch
						//- 	label.light-blue-text.text-lighten-5 Ocultar
						//- 		input(type="checkbox", checked)
						//- 		span.lever
						//- 		| Mostrar

						i.fa.fa-twitter.light-blue-text
						p#total-tw 99999999

			div.col.l4
				div.card
					div.card-content.red.darken-2
						
						//- div.switch
						//- 	label.red-text.text-lighten-5 Ocultar
						//- 		input(type="checkbox", checked)
						//- 		span.lever
						//- 		| Mostrar

						i.fa.fa-youtube.red-text
						p#tota-yt 99999999


		///-Redes Sociales

		div.row.filtros
			div.card
				//fecha inicial
				div.col.l3.date
					button.btn-floating.waves-effect.waves-light.orange.mdi-editor-insert-invitation
					span Desde
					input.datepicker(type="date")
				///-fecha inicial
				//fecha final
				div.col.l3.date
					button.btn-floating.waves-effect.waves-light.orange.mdi-editor-insert-invitation
					span Hasta
					input.datepicker(type="date")
				///-fecha final
				//dma
				div.col.l3
					a.btn.waves-effect.waves-light.light-blue.darken-4 Día
					a.btn.waves-effect.waves-light.light-blue.darken-3 Mes
					a.btn.waves-effect.waves-light.light-blue.darken-2 Año
				///-dma
				//rango
				div.col.l3.range
					p.range-field
						input.active(type="range", min="1", max="30")
				///-rango


		div.row
			div.col.l4.offset-l4
				button.valign.waves-effect.waves-light.btn.blue.descargar.
					Descargar reporte <i class="right mdi-file-cloud-download"></i>



block Scripts
	script(src='js/libs/tagcanvas.js')
	script(src='js/libs/d3.min.js')
	script(src='js/libs/chart.min.js')
	script(src='js/libs/amcharts.js')
	script(src='js/libs/pie.js')
	script(src='js/libs/datepicker.js')
	script(src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1.1","packages":["geochart"]}]}')
	script(src='js/nemo.graficas.js')
