src/jTemplates/index.jade

extends partials/base.jade

block title
	-var titulo = "Home";
	title brm - Nemo

block content
	div.container
		div.row
			div.col.s12.m12.l12
				ul.resultados-marcas
					- for (var x = 0; x < 4; x++)
						li
							a(href="#")
								figure
									img.circle.responsive-img.z-depth-1(src="images/marca-sample.png", alt="logo-sample", title="logo-sample")
								span.marca Logo Sample
				
				button.waves-effect.waves-light.btn.green.crear-marca.
					Crear marca
					<i class="right mdi-content-add"></i>


	| {#include file='keyboard.html'#}

block Scripts

templates/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>brm - Nemo</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/materialize.css" media="screen,projection">
  <link rel="stylesheet" href="css/mui.css" media="screen,projection">
  <link rel="stylesheet" href="css/keyboard.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,100italic,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <header class="page-topbar">
    <div class="navbar-fixed">
      <nav class="blue">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h1 class="logo"><img src="images/logo-sample.png" alt="brm - nemo" title="brm - nemo" class="responsive-img"></h1>
            </li>
          </ul>
          <div class="header-search-wrapper"><i class="mdi-action-search"></i>
            <input type="text" name="buscador" placeholder="Escribe una marca..." class="header-search-input z-depth-2">
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <ul class="resultados-marcas">
          <li><a href="#">
              <figure><img src="images/marca-sample.png" alt="logo-sample" title="logo-sample" class="circle responsive-img z-depth-1"></figure><span class="marca">Logo Sample </span></a></li>
          <li><a href="#">
              <figure><img src="images/marca-sample.png" alt="logo-sample" title="logo-sample" class="circle responsive-img z-depth-1"></figure><span class="marca">Logo Sample </span></a></li>
          <li><a href="#">
              <figure><img src="images/marca-sample.png" alt="logo-sample" title="logo-sample" class="circle responsive-img z-depth-1"></figure><span class="marca">Logo Sample </span></a></li>
          <li><a href="#">
              <figure><img src="images/marca-sample.png" alt="logo-sample" title="logo-sample" class="circle responsive-img z-depth-1"></figure><span class="marca">Logo Sample </span></a></li>
        </ul>
        <button class="waves-effect waves-light btn green crear-marca">
          Crear marca
          <i class="right mdi-content-add"></i>
          
          
        </button>
      </div>
    </div>
  </div>

  {#include file='keyboard.html'#}

  <!--Footer-->
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/materialize.min.js"></script>
  <script src="js/nemo.ini.js"></script>

</body></html>
