src/jTemplates/redes.jade

extends partials/base.jade

block title
	-var titulo = "Redes";
	title brm - Nemo

block content

	div.container
		div.row
			div.col.m6.netbox-indicator
				
				div.circle.netbox
					div.netbox-fb
				div.circle.netbox
					div.netbox-tw.u-inactivo
				div.circle.netbox
					div.netbox-yt.u-inactivo
		

		div.row
			div.col.s9.m9.l9

				div.card.card-panel
					div.card-content
						ul.marcas-sugerencias



					div.card-reveal
						form(action="#")
							div.row
								div.input-field.col.l10
									input.validate.keyboard-input(type="text", placeholder="Ingresa la URL de la red social")

								div.input-field.col.l2
									button.btn.green.waves-effect.waves-light(type="submit", name="")
										i.mdi-content-send
				
				button.waves-effect.waves-light.btn.green.mostrar-keyb.
							No es ninguna
							<i class="right mdi-hardware-keyboard"></i>

			div.col.s3.m3.l3
				div.valign-wrapper.side-botones

					button.valign.waves-effect.waves-light.btn.orange.darken-4.continuar.
						No tengo cuenta aquí
						<i class="right mdi-navigation-close"></i>

	| {#include file='keyboard.html'#}

block Scripts
	script(src='js/nemo.js')
	script(src='js/nemo.redes.js')

templates/redes.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>brm - Nemo</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/materialize.css" media="screen,projection">
  <link rel="stylesheet" href="css/mui.css" media="screen,projection">
  <link rel="stylesheet" href="css/keyboard.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,100italic,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div class="loader"> </div>
  <header class="page-topbar">
    <div class="navbar-fixed">
      <nav class="cyan">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h2 class="logo"><img src="images/logo-sample.png" alt="brm - nemo" title="brm - nemo" class="responsive-img"></h2>
            </li>
          </ul>
          <div class="header-search-wrapper nombre-marca">
            <h1>cucu cantaba la marca</h1>
          </div>
          <ul class="right">
            <li><a href="#"><i class="mdi-action-settings-power"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col m6 netbox-indicator">
        <div class="circle netbox netbox-fb"></div>
        <div class="circle netbox netbox-tw u-inactivo"></div>
        <div class="circle netbox netbox-yt u-inactivo"></div>
      </div>
    </div>
    <div class="row">
      <div class="col s9 m9 l9">
        <div class="card card-panel">
          <div class="card-content">
            <ul class="marcas-sugerencias">
              <li class="marca">
                <figure><span class="mdi-navigation-check hide"></span><img src="images/marca-sample.png" alt="logo-sample" title="logo-sample" class="circle responsive-img z-depth-1"></figure>
                <p class="user">
                  <span>@Nestle Colombia Nest</span>
                  <span class="num">9999</span>
                  
                  
                </p>
              </li>
              <li class="marca">
                <figure><span class="mdi-navigation-check hide"></span><img src="images/marca-sample.png" alt="logo-sample" title="logo-sample" class="circle responsive-img z-depth-1"></figure>
                <p class="user">
                  <span>@Nestle Colombia Nest</span>
                  <span class="num">9999</span>
                  
                  
                </p>
              </li>
              <li class="marca">
                <figure><span class="mdi-navigation-check hide"></span><img src="images/marca-sample.png" alt="logo-sample" title="logo-sample" class="circle responsive-img z-depth-1"></figure>
                <p class="user">
                  <span>@Nestle Colombia Neste</span>
                  <span class="num">9999</span>
                  
                  
                </p>
              </li>
              <li class="marca">
                <figure><span class="mdi-navigation-check hide"></span><img src="images/marca-sample.png" alt="logo-sample" title="logo-sample" class="circle responsive-img z-depth-1"></figure>
                <p class="user">
                  <span>@Nestle Colombia Nest</span>
                  <span class="num">9999</span>
                  
                  
                </p>
              </li>
              <li class="marca">
                <figure><span class="mdi-navigation-check hide"></span><img src="images/marca-sample.png" alt="logo-sample" title="logo-sample" class="circle responsive-img z-depth-1"></figure>
                <p class="user">
                  <span>@Nestle Colombia Nest</span>
                  <span class="num">9999</span>
                  
                  
                </p>
              </li>
              <li class="marca">
                <figure><span class="mdi-navigation-check hide"></span><img src="images/marca-sample.png" alt="logo-sample" title="logo-sample" class="circle responsive-img z-depth-1"></figure>
                <p class="user">
                  <span>@Nestle Colombia Nest</span>
                  <span class="num">9999</span>
                  
                  
                </p>
              </li>
            </ul>
          </div>
          <div class="card-reveal">
            <form action="#">
              <div class="row">
                <div class="input-field col l10">
                  <input type="text" placeholder="Ingresa la URL de la red social" class="validate keyboard-input">
                </div>
                <div class="input-field col l2">
                  <button type="submit" name="" class="btn green waves-effect waves-light"><i class="mdi-content-send"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <button class="waves-effect waves-light btn green mostrar-keyb">
          No es ninguna
          <i class="right mdi-hardware-keyboard"></i>
          
        </button>
      </div>
      <div class="col s3 m3 l3">
        <div class="valign-wrapper side-botones">
          <button class="valign waves-effect waves-light btn orange darken-4 continuar">
            No tengo cuenta aquí
            <i class="right mdi-navigation-close"></i>
            
          </button>
        </div>
      </div>
    </div>
  </div>{#include file='keyboard.html'#}
  <!--Footer-->
  <footer>
    <div class="row">
      <div class="col l4">
        <div class="paso"><span>Redes Sociales</span>
          <div class="btn-floating btn-large waves-effect waves-light cyan"><i class="mdi-social-share"></i></div>
          <div class="progreso">
            <canvas id="inactiveProgress" height="120px" width="120px" class="progress-inactive"></canvas>
            <canvas id="progress" height="120px" width="120px" class="progress-active"></canvas>
            <p class="progress-helper"></p>
            <input id="progressController" type="range" value="35" steps="1">
          </div>
        </div>
      </div>
      <div class="col l4">
        <div class="paso">
          <div class="btn-floating disabled">
          </div>
        </div>
      </div>
      <div class="col l4">
        <div class="paso">
          <div class="btn-floating disabled">
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/materialize.min.js"></script>
  <script src="js/nemo.js"></script>
  <script src="js/nemo.redes.js"></script>
</body></html>
