publication/templates/web.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>brm - Nemo</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/materialize.css" media="screen,projection">
  <link rel="stylesheet" href="css/mui.css" media="screen,projection">
  <link rel="stylesheet" href="css/keyboard.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- link(href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,100italic,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')-->
  <!-- link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css')-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,700" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div class="loader hide">
    <div class="nemo"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" id="cara-nemo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 561.141 399.299" xml:space="preserve">
<g id="ne">
	<path id="n" fill="#FFFFFF" d="M67.717,244.867v-2.466h25.676v2.466c-4.111,0-6.963,0.968-8.559,2.901
		c-1.596,1.935-2.394,5.439-2.394,10.518v69.196h-2.606l-60.28-73.983v59.754c0,4.212,0.858,7.226,2.575,9.041
		c1.716,1.815,4.582,2.722,8.596,2.722v2.467H4.903v-2.467c4.109,0,6.891-1.076,8.341-3.229c1.451-2.153,2.176-5.94,2.176-11.362
		v-49.802c0-5.372-0.979-9.232-2.938-11.579c-1.959-2.348-5.186-3.739-9.684-4.176v-2.466h21.837l53.452,66.223v-49.759
		c0-5.221-0.738-8.859-2.212-10.916C74.401,245.896,71.681,244.867,67.717,244.867z"/>
	<path id="e" fill="#FFFFFF" d="M179.916,274.605h2.539v20.672h-2.539c-0.919-3.627-2.031-5.898-3.336-6.818
		c-1.306-0.918-4.159-1.378-8.56-1.378h-21.107v30.464c0,2.129,0.472,3.627,1.415,4.498c0.943,0.869,2.55,1.305,4.824,1.305h14.869
		c5.319,0,8.995-0.29,11.025-0.871c2.031-0.58,3.747-1.654,5.15-3.227c1.402-1.57,2.901-4.122,4.497-7.652h2.539l-3.917,15.885
		h-61.29v-2.467c3.82,0,6.383-0.979,7.688-2.939c1.306-1.961,1.959-5.434,1.959-10.419v-53.214c0-5.179-0.678-8.735-2.031-10.672
		c-1.354-1.936-3.894-2.904-7.616-2.904v-2.466h61.29v14.216h-1.595c-0.871-4.062-2.116-6.756-3.736-8.087
		c-1.62-1.329-5.139-1.995-10.554-1.995h-24.516v36.412h23.791c3.239,0,5.451-0.581,6.637-1.741
		C178.525,280.046,179.383,277.846,179.916,274.605z"/>
</g>
<g id="mo">
	<path id="m" fill="#FFFFFF" d="M432.877,242.401h20.092v2.466c-6.385,0.146-9.575,3.917-9.575,11.314c0,0.631,0.024,1.283,0.072,1.959
	l4.279,52.441c0.483,5.59,1.438,9.307,2.865,11.154c1.426,1.847,4.001,2.939,7.725,3.279v2.467h-30.608v-2.467
	c3.246-0.535,5.536-1.604,6.869-3.209c1.332-1.604,1.999-4.061,1.999-7.369c0-0.68-0.024-1.434-0.072-2.262l-4.552-55.021
	l-29.148,70.328h-2.232l-28.763-70.162l-4.784,52.324c-0.049,0.819-0.072,1.595-0.072,2.323c0,7.339,3.689,11.688,11.071,13.048
	v2.467h-26.475v-2.467c3.528-0.486,6.079-1.734,7.652-3.738c1.571-2.004,2.647-5.98,3.227-11.929l5.15-58.534
	c-2.999-3.238-6.697-5.222-11.098-5.947v-2.466h21.556l27.223,66.947L432.877,242.401z"/>
<path id="o" fill="#FFFFFF" d="M470.402,284.543c0-12.621,4.352-23.149,13.056-31.588c8.704-8.438,19.56-12.657,32.567-12.657
	c12.621,0,23.294,4.28,32.023,12.839c8.727,8.559,13.092,19.027,13.092,31.406c0,12.62-4.401,23.283-13.201,31.986
	c-8.801,8.705-19.561,13.057-32.277,13.057c-12.669,0-23.38-4.352-32.132-13.057C474.777,307.826,470.402,297.163,470.402,284.543z
	 M483.458,284.688c0,12.428,2.949,22.475,8.849,30.139s13.637,11.495,23.211,11.495c9.67,0,17.517-3.917,23.537-11.75
	c6.02-7.834,9.03-17.601,9.03-29.304c0-12.572-2.95-22.666-8.849-30.281c-5.9-7.617-13.541-11.425-22.921-11.425
	c-9.962,0-17.929,3.748-23.899,11.242C486.443,262.3,483.458,272.262,483.458,284.688z"/>
	
</g>
<rect id="rect-der" x="348" y="345.101" fill="#FFFFFF" width="210" height="5.58"/>
<rect id="rect-izq" y="346.844" fill="#FFFFFF" width="186" height="5.58"/>
<path id="timon" fill="#FFFFFF" d="M475.088,215.474c-1.184-66.136-32.557-108.716-54.352-131.276l16.101-16.101l-3.946-3.945l-16.09,16.09
	C385.634,49.761,340.596,25.822,284,25.079V0h-6v25.088c-53.705,0.911-100.425,24.003-132.657,55.799l-16.736-16.736l-3.945,3.945
	l16.76,16.76c-16.391,17.111-29.36,36.839-38.571,58.618c-9.591,22.676-14.685,46.926-15.179,71.566l-82.646-0.012l0.014,5.58
	L157,220.631v-5.579h-0.03c1.132-27.211,16.167-62.82,36.359-83.012c26.141-26.139,56.535-36.475,88.049-36.475
	c34.633,0,68.218,16.622,88.048,36.455c20.776,20.774,36.471,53.721,36.471,87.98H406v1.043l152,0.023v-5.58L475.088,215.474z
	 M151.385,215.051l-58.132-0.009c1.034-49.313,23.432-96.29,52.092-126.263l41.698,41.698
	C165.184,153.463,152.604,183.723,151.385,215.051z M190.975,126.519l-41.71-41.71c30.707-30.291,77.9-53.255,128.735-54.14v59.36
	C239.526,90.999,212.636,105.571,190.975,126.519z M284,90.018V30.659c53.479,0.726,97.04,22.492,128.83,53.553l-41.696,41.697
	C351.544,107.22,321.895,90.761,284,90.018z M375.085,129.849l41.681-41.682c35.574,36.836,51.918,83.216,52.742,127.305
	l-58.122-0.009C410.428,188.632,397.202,152.79,375.085,129.849z"/>
<g id="cara">
	<circle fill="#FFFFFF" cx="298.67" cy="281.772" r="4.269"/>
	<polygon fill="#FFFFFF" points="279.923,324 244.523,324 223.147,314.128 244.286,335 279.902,335 	"/>
	<polygon fill="#FFFFFF" points="286.677,324 311.316,324 332.693,314.128 311.553,335 286.699,335 	"/>
	<path fill="#FFFFFF" d="M333.904,240.174l-51.64-9.209l-71.539,8.634l-20.002-27.812l14.557-54.584l50.528-15.917l26.864-31.781
		l19.779,31.904l33.98,15.975l12.732,53.991L333.904,240.174z M282.422,225.361l48.476,8.645l12.393-23.385l-11.641-49.359
		l-33.045-15.535l-16.625-26.816l-22.976,27.18l-49.153,15.484l-13.097,49.105l16.558,23.022L282.422,225.361z"/>
	<rect x="270" y="341" fill="#FFFFFF" width="20" height="5"/>
	<path fill="#FFFFFF" d="M282.444,215.242l-13.746-10.033l13.701-65.175l12.906,65.343L282.444,215.242z"/>
	<polygon fill="#FFFFFF" points="278,278 238,278 238,268 243,268 243,272 278,272 	"/>
	<polygon fill="#FFFFFF" points="282.579,236.316 211.578,245.222 211.431,245.211 211.298,350.172 279.235,399.299 318,349.906 
		318,331.398 313,336.15 313,347.975 278.44,391.705 217.019,347.335 217.025,255.53 220.89,262.74 221.005,262.684 220.921,262.74 
		245,300.803 245,316 250,316 250,299.197 225.898,260.297 220.176,249.729 282.362,241.926 321.189,249.447 313.193,260.238 
		313.033,270.124 286,270.246 286,310 272,310 272,304 267,304 267,315 292,315 292,275.765 310.922,275.68 300,299.396 300,315 
		305,315 305,300.603 313,283.564 313,316.351 318,313.381 318,275.648 318.787,275.645 318.861,262.063 330.91,245.669 	"/>
	<circle fill="#FFFFFF" cx="265.807" cy="281.741" r="4.268"/>
</g>
</svg>

      <p>Nadaremos, Nadaremos,  ¡en el mar!, ¡el mar!, ¡el mar!</p>
    </div>
  </div>
  <header class="page-topbar">
    <div class="navbar-fixed">
      <nav class="deep-purple darken-1">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h2 class="logo"><img src="images/logo-nemo.svg" alt="brm - nemo" title="brm - nemo" class="responsive-img"></h2>
            </li>
          </ul>
          <div class="header-search-wrapper nombre-marca">
            <h1>
              {#$nombreMarca#}
              
            </h1>
          </div>
          <ul class="right">
            <li><a href="#" class="toggle-fullscreen"><i class="mdi-action-settings-overscan">						</i></a></li>
            <li class="apagar"><a href="#"><i class="mdi-action-settings-power"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="container web">
    <!--Screens de Casper-->
    <div class="row casper">
      <div class="col s12 m12 l12">
        <div class="mask">
          <ul class="content-pant">{#foreach from=$images key=k item=v#}
            <li class="screen">
              <figure class="z-depth-1"><span class="mdi-navigation-check hide"></span><img src="search/pantallazo/{#$v.imagen#}"></figure>
              <p>{#$v.nombre#}</p>
            </li>{#/foreach#}
          </ul>
        </div>
      </div>
    </div>
    <!--/-Screens de Casper-->
    <!--Card de ingreso de sitio web-->
    <div class="row ingresar-url animated hide">
      <div class="col s12 m12 l12">
        <div class="card card-panel">
          <div>
            <form action="#">
              <div class="row">
                <div class="input-field col l10">
                  <input type="text" placeholder="Ingresa la URL de tu sitio web" class="validate keyboard-input">
                </div>
                <div class="input-field col l2">
                  <button type="submit" name="" class="btn green waves-effect waves-light btn-url"><i class="mdi-content-send"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col s3 m3 l4 offset-l4">
        <div class="valign-wrapper">
          <button class="valign waves-effect waves-light btn blue continuar continuaruno">
            Terminé <i class="right mdi-navigation-arrow-forward"></i>
            
          </button>
        </div>
      </div>
    </div>
    <!--/-Card de ingreso de sitio web-->
    <!--Botones-->
    <div class="row botonera">
      <div class="col s6 m6 l6">
        <button class="waves-effect waves-light btn green mostrar-keyb">
          No es ninguna
          <i class="right mdi-hardware-keyboard"></i>
          
        </button>
      </div>
      <div class="col s6 m6 l6">
        <button class="valign waves-effect waves-light btn orange darken-4 continuar continuaruno continuar-bottom">
          No tengo sitio web
          <i class="right mdi-content-block"></i>
          
        </button>
      </div>
    </div>
    <!--/-Botones-->
    <!--Ingreso de cuenta de analytics-->
    <div class="row analytics hide"><img src="images/g-analytics.svg" alt="Google Analytics" title="Google Analytics" class="responsive-img">
      <form id="analytics" class="row"></form>
      <div class="row">
        <div class="col s12 m12 l12">
          <button id="send" class="waves-effect waves-light btn blue continuar">
            Terminé <i class="right mdi-navigation-arrow-forward"></i>
            
          </button>
        </div>
        <!--button.waves-effect.waves-light.btn.orange.darken-4.continuar.
        No tengo cuenta aquí
        <i class="right mdi-navigation-close"></i>
        
        
        -->
      </div>
    </div>
    <!--/-Ingreso de cuenta de analytics-->
    
    
  </div>{#include file='keyboard.html'#}
  <!--Footer-->
  <footer>
    <div class="row">
      <div class="col l4">
        <div class="paso"><span class="oculto">Redes Sociales</span>
          <div class="btn-floating btn-large waves-effect waves-light cyan"><i class="mdi-social-share"></i></div>
        </div>
      </div>
      <div class="col l4">
        <div class="paso"><span>Sitio Web</span>
          <div class="btn-floating btn-large waves-effect waves-light deep-purple darken-1"><i class="mdi-social-public"></i></div>
          <div class="progreso">
            <canvas id="inactiveProgress" height="120px" width="120px" class="progress-inactive"></canvas>
            <canvas id="progress" height="120px" width="120px" class="progress-active"></canvas>
            <p class="progress-helper"></p>
            <input id="progressController" type="range" value="0" steps="1">
          </div>
        </div>
      </div>
      <div class="col l4">
        <div class="paso">
          <div class="btn-floating disabled">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/materialize.min.js"></script><img src="images/brm.svg" alt="&lt; &gt; with &lt;3 by brm" title="&lt; &gt; with &lt;3 by brm" class="firma">
  <script src="js/nemo.js"></script>
  <script src="js/nemo.ini.js"></script>
  <script src="js/nemo.web.js"></script>
</body></html>

src/jTemplates/web.jade

extends partials/base.jade

block title
	-var titulo = "Pantallas";
	title brm - Nemo

block content

	div.container.web

		
		//Screens de Casper
		div.row.casper
			div.col.s12.m12.l12

				div.mask
					ul.content-pant
						{#foreach from=$images key=k item=v#}
						li.screen
							figure.z-depth-1
									span.mdi-navigation-check.hide
									img(src="search/pantallazo/{#$v.imagen#}")
								p {#$v.nombre#}
						{#/foreach#}


		///-Screens de Casper
		//Card de ingreso de sitio web
		div.row.ingresar-url.animated.hide
			div.col.s12.m12.l12
				div.card.card-panel
					div
						form(action="#")
							div.row
								div.input-field.col.l10
									input.validate.keyboard-input(type="text", placeholder="Ingresa la URL de tu sitio web")

								div.input-field.col.l2
									button.btn.green.waves-effect.waves-light.btn-url(type="submit", name="")
										i.mdi-content-send

			div.col.s3.m3.l4.offset-l4
				div.valign-wrapper

					button.valign.waves-effect.waves-light.btn.blue.continuar.continuaruno.
						Terminé <i class="right mdi-navigation-arrow-forward"></i>
		
		///-Card de ingreso de sitio web
		//Botones
		div.row.botonera
		
			div.col.s6.m6.l6
				
				button.waves-effect.waves-light.btn.green.mostrar-keyb.
					No es ninguna
					<i class="right mdi-hardware-keyboard"></i>

			div.col.s6.m6.l6
				button.valign.waves-effect.waves-light.btn.orange.darken-4.continuar.continuaruno.continuar-bottom.
					No tengo sitio web
					<i class="right mdi-content-block"></i>

		///-Botones
		//Ingreso de cuenta de analytics
		div.row.analytics.hide
			img.responsive-img(src="images/g-analytics.svg", alt="Google Analytics", title="Google Analytics")
			
			form#analytics.row
			
			
			div.row
			
				div.col.s12.m12.l12
	
	
					button.waves-effect.waves-light.btn.blue.continuar#send.
						Terminé <i class="right mdi-navigation-arrow-forward"></i>

				//button.waves-effect.waves-light.btn.orange.darken-4.continuar.
					No tengo cuenta aquí
					<i class="right mdi-navigation-close"></i>


		///-Ingreso de cuenta de analytics



	| {#include file='keyboard.html'#}



block Scripts
	script(src='js/nemo.js')
	script(src='js/nemo.ini.js')
	script(src='js/nemo.web.js')
